{
    "name": "SGUnitySDK.Runtime",
    "rootNamespace": "",
    "references": [
        "SocketIOUnityAssembly",
        "ObjectNet.Framework",
        "HMSUnitySDK.Runtime",
        "ShapesRuntime",
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}