{
    "name": "SGUnitySDK.Editor",
    "rootNamespace": "",
    "references": [
        "HMSUnitySDK.Runtime",
        "HMSUnitySDK.Editor",
        "SGUnitySDK.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}